<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy"
    content="
    default-src 'self' 'unsafe-inline';
    script-src 'self' 'unsafe-inline';
    style-src 'self' 'unsafe-inline';
    img-src 'self' data:;
    font-src 'self' data:;
    ">
    <title>FlowView</title>
    <style>
      ::-webkit-scrollbar {
        width: 15px;
      }
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border: 1px dashed #50cb8c;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb {
        background: #50cb8bce;
        border: 1px solid #50cb8c;
        border-radius: 3px;
      }
      ::-webkit-resizer {
        background-color: rgba(24, 24, 24, 0.85);
        border: 1px solid #50cb8c;
        color: #50cb8c;
        border-radius: 1px;
      }
    </style>
    <style type="text/css">
      body {
        display: flex;
        height: 100vh;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: small;
      }
      h4 {
        margin: 0;
      }
      ul {
        margin: 0;
        padding: 0;
        padding-left: 6px;
        list-style-type: none;
      }
      #mynetwork {
        flex-grow: 1;
        width: 100%;
      }
      .floating-div {
        position: fixed;
        bottom: 10px;
        left: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    </style>
    <script
      type="text/javascript"
      src="../node_modules/vis-network/standalone/umd/vis-network.min.js"
    ></script>
  </head>
  <body>
    <style>
      :root {
        --primary-color: #bebebe;
        --accent-color: #50cb8c;
        --hover-remove: #cb5850;
        --update-avail: #f0bf20;
        --background-dark: #404040;
        --header-background: rgba(80, 80, 80, 0.85);
      }
      .beta {
        color: var(--hover-remove);
      }
      .floating-element {
        position: absolute;
        top: 50px;
        left: 50px;
        height: 50%;
        background-color: rgba(24, 24, 24, 0.85);
        border: 1px solid var(--accent-color);
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.33);
        z-index: 1000; /* Ensures it stays on top */
        resize: both; /* Optional: allows resizing without the handle */
        overflow-x: auto; /* Keeps content inside the bounds of the div */
        overflow-y: hidden; /* Keeps content inside the bounds of the div */
        backdrop-filter: blur(5px);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: small;
      }

      #config-container {
        top: 50px;
        left: 280px;
        height: 30px;
        width: 170px;
        resize: none;
        overflow-y: hidden;
      }

      div.vis-configuration.vis-config-item.vis-config-s3{
        background: transparent;
        background-color:transparent;
      }

      div.vis-configuration.vis-config-item.vis-config-s2{
        background: transparent;
        background-color:transparent;
      }
      
      .floating-element .header {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--primary-color);
        background-color: #505050d5;
        cursor: move; /* Indicates the element is draggable */
        border-bottom: 1px solid var(--accent-color);
      }
      
      .floating-element .content {
        padding: 15px;
        color:var(--primary-color);
        overflow-y: auto;
        height: calc(100% - 80px);
      }

      .floating-element .content svg {
        width: 20px;
        height: 20px;
        fill: var(--primary-color);
        align-self: center;
      }

      .floating-element .content .add-icon:hover {
        fill: var(--accent-color);
      }

      .floating-element .content .remove-icon:hover {
        fill: var(--hover-remove);
      }

      .floating-element .content .trash-icon:hover {
        fill: var(--hover-remove);
      }

      .floating-element .content .watch-proj-icon:hover {
        fill: var(--accent-color);
      }

      .floating-element .content .unwatch:hover {
        fill: var(--hover-remove);
      }

      .floating-element .header .title {
        flex-grow: 1;
      }
      .button-container {
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        justify-content: flex-start;
        padding: 5px;
        border-top: 1px solid var(--accent-color);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: small;
        backdrop-filter: blur(5px);
      }
      .button-container button {
        padding: 5px 10px;
        border: none;
        margin: 2px;
        border-radius: 3px;
        cursor: pointer;
        background-color: var(--background-dark);
        color: var(--primary-color);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: small;
      }

      .modal-button-container {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: small;
      }
      .modal-button-container button {
        padding: 24px 24px;
        margin: 5px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        background-color: var(--background-dark);
        color: var(--primary-color);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: small;
      }

      .toggle-button-add {
        background-color: transparent;
        display: inherit;
        border: none;
        cursor: pointer;
        padding: 2px;
      }

      .del-button {
        background-color: transparent;
        display: inherit;
        border: none;
        cursor: pointer;
        padding: 2px;
      }

      .watch-proj-button {
        background-color: transparent;
        display: inherit;
        border: none;
        cursor: pointer;
        padding: 2px;
      }
      .watching {
        border: 1px solid var(--accent-color);
        border-radius: 5px;
      }

      #searchBox {
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid var(--accent-color);
        border-radius: 3px;
        flex-grow: 2;
        background-color: transparent;
        color: var(--primary-color);
      }
      
      .collapse-button {
        float: right;
        color:var(--accent-color);
        font-weight: bold;
        border: none;
        background: none;
        cursor: pointer;
      }

      .collapsible {
        background-color: #404040;
        color: var(--primary-color);
        cursor: pointer;
        padding: 6px;
        margin: 2px;
        width: min-content;
        border: none;
        text-align: left;
        outline: none;
        border-radius: 5px;
      }

      .search-highlight {
        outline: var(--hover-remove) solid 1px;
      }

      .active, .collapsible:hover {
        background-color: #276445
      }
      
      .assets-outputs {
        padding: 0 8px;
        display: none;
        overflow: hidden;
      }

      .asset {
        background-color: #404040;
        color: var(--primary-color);
        cursor: pointer;
        padding: 2px;
        margin: 2px;
        border: none;
        text-align: left;
        outline: none;
        border-radius: 3px;
      }

      .active, .asset:hover {
        outline: var(--accent-color) solid 1px;
      }
      .uiButton:hover {
        background-color: var(--accent-color);
        color: var(--background-dark);
      }
      #build-number-container {
        position: fixed;
        bottom: 10px; /* Adjust this value to change the distance from the bottom */
        right: 10px; /* Adjust this value to change the distance from the right */
        background-color: rgba(0, 0, 0, 00); /* Semi-transparent black background */
        color: var(--primary-color);
        padding: 5px 10px;
        border-radius: 5px;
        z-index: 9999; /* Ensures it's above everything else */
        font-family: Arial, sans-serif;
        font-size: 0.9em;
        opacity: 0.5; /* Adjust transparency (1 for fully opaque, 0 for fully transparent) */
      }

      #build-number {
            font-weight: bold;
      }

      #fileConsole {
        position: fixed;
        bottom: 30px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.85);
        color: var(--primary-color);
        padding: 5px 10px;
        border-radius: 5px;
        z-index: 9999;
        font-family: Arial, sans-serif;
        font-size: 0.9em;
        opacity: 0.5;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 2000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      .modal-content {
        border: 1px solid var(--accent-color);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.33);
        backdrop-filter: blur(5px);
        border-radius: 10px;
        margin: 30% auto; /* 15% from the top and centered */
        padding: 10px;
        width: max-content;
      }

      /* The Close Button */
      .close {
        color: var(--primary-color);
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: var(--hover-remove);
        text-decoration: none;
        cursor: pointer;
      }


    </style>

    <div id="mynetwork"></div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-button-container">
          <button type="button" class="uiButton" id="loadC4DJson">C4D JSON</button>
          <button type="button" class="uiButton" id="loadC4DFile">C4D <span class="beta">beta</span></button>
          <button type="button" class="uiButton" id="loadNukeFileBtn">Nuke</button>
          <button type="button" class="uiButton" id="loadAEbeta">AE <span class="beta">beta</span></button>
        </div>
        
      </div>
    </div>

    <div id="projectManager" class="floating-element">
      <div class="header">
          <span class="title">Scenefile Manager</span>
          <button class="collapse-button"></button>
      </div>
      <div class="content">
        <input type="text" id="searchBox" placeholder="Search..">
          <div id="sceneFileContent">
          
          </div>
      </div>
      <div class="button-container">
        
        <button type="button" class="uiButton" id="openModalBtn">+</button>
        <button type="button" class="uiButton" id="watch">
          <svg width="15px" height="15px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path fill = "currentColor" d="M9.75 12C9.75 10.7574 10.7574 9.75 12 9.75C13.2426 9.75 14.25 10.7574 14.25 12C14.25 13.2426 13.2426 14.25 12 14.25C10.7574 14.25 9.75 13.2426 9.75 12Z"/>
            <path fill = "currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 13.6394 2.42496 14.1915 3.27489 15.2957C4.97196 17.5004 7.81811 20 12 20C16.1819 20 19.028 17.5004 20.7251 15.2957C21.575 14.1915 22 13.6394 22 12C22 10.3606 21.575 9.80853 20.7251 8.70433C19.028 6.49956 16.1819 4 12 4C7.81811 4 4.97196 6.49956 3.27489 8.70433C2.42496 9.80853 2 10.3606 2 12ZM12 8.25C9.92893 8.25 8.25 9.92893 8.25 12C8.25 14.0711 9.92893 15.75 12 15.75C14.0711 15.75 15.75 14.0711 15.75 12C15.75 9.92893 14.0711 8.25 12 8.25Z" />
          </svg>
        </button>
        
        
      </div>
      <div class="resize-handle"></div>
    </div>

    <div id="config-container" class="floating-element">
      <div class="header">
        <span class="title">Network Config</span>
        <button class="collapse-button"></button>
      </div>
      <div class="content" style="display:none">
        <div id="config"></div>
        <p id="selection"></p>
      </div>
      <div class="resize-handle"></div>
    </div>

    <script type="text/javascript" src="./NodeNet.js"></script>

    <div class="floating-div">
      <button id="save_button">Save Session</button>
      <button id="saveAs_button">Save Session As</button>
      <button id="open_button">Open Session</button>
      <button id="clear_button">Clear Network Config</button>
      <button id="clear_DB_button">Clear Database</button>
      <!-- <button id="searchDirectoryBtn">Search Directory for JSON</button> -->
    </div>

    <div id="fileConsole">
      <h4>Console</h4>
      <ul id="fileConsoleList"></ul>
    </div>

    <div id="build-number-container">
          Build: <span id="build-number"></span>
        </div>

    <script>
      fetch('../build-number.txt')
        .then(response => response.text())
        .then(data => {
          document.getElementById('build-number').textContent = data;
        })
        .catch(error => {
          console.error('Error loading build number:', error);
        });
    </script>

    <script src="./renderer.js" ></script>
    <script type="text/javascript" src="./floatingElement.js"></script>
    <script type="text/javascript" src="./floatingConfig.js"></script>
  </body>
</html>
