<!DOCTYPE html>
<html>
<head>
<script src="./node-details.js"></script>
  <style>
    .title-bar {
      -webkit-app-region: drag; /* Makes the div draggable */
      height: 30px; /* Example height */
      font-family: 'Courier New', 'Lucida Console', Monaco, monospace;
      /* Additional styling for a code-like appearance */
      background-color: #303030;
      color:bisque;
      padding: 8px;
    }
    .nodeInfoContainer {
      font-family: 'Courier New', 'Lucida Console', Monaco, monospace;
      background-color: #303030;
      color:bisque;
      padding: 8px;
    }
    #nodeInfoContainer ul,
    #nodeInfoContainer ol {
      font-family: 'Courier New', 'Lucida Console', Monaco, monospace;
      list-style-type: none;
      padding-left: 0;
      color:bisque;
    }
    #nodeInfoContainer li {
      margin: 5px 0;
      line-height: 1.6;
      color:bisque;
    }
    #nodeInfoContainer strong {
      color: #df6565;
    } .toggleable {
      list-style-type: none;
      padding-left: 0;
    }
    details > summary {
      cursor: pointer;
      font-weight: bold;
    }
    details > summary::-webkit-details-marker {
      display: none;
    }

  </style>
</head>
<body>
  <div class="title-bar">
    <!-- This area is draggable -->
    <span>Node details</span>
  </div>
  <div id="nodeInfoContainer">

  </div>
</body>
</html>